# Terminal-SpringCloud

./: HELP.md  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/renewable/terminal/audio/client/: AudioClient.java
client/src/main/java/com/renewable/terminal/inclination/client/: InclinationClient.java
client/src/main/java/com/renewable/terminal/message/client/: AudioMessageClient.java  InclinationMessageClient.java  InclinationWarningMessageClient.java  TerminalMessageClient.java  VibrationMessageClient.java
client/src/main/java/com/renewable/terminal/terminal/client/: TerminalClient.java
client/src/main/java/com/renewable/terminal/vibration/client/: VibrationClient.java
common/: pom.xml
common/src/main/java/com/renewable/terminal/audio/entity/: AudioAmnout.java  AudioDba.java
common/src/main/java/com/renewable/terminal/inclination/entity/: InclinationWarning.java
common/src/main/java/com/renewable/terminal/terminal/common/: ResponseCode.java  ServerResponse.java  TerminalConstant.java
common/src/main/java/com/renewable/terminal/terminal/entity/: Terminal.java
common/src/main/java/com/renewable/terminal/terminal/exception/: RemoteServiceException.java
common/src/main/java/com/renewable/terminal/terminal/util/: JsonUtil.java
common/src/main/java/com/renewable/terminal/vibration/entity/: VibrationArea.java  VibrationDevConfig.java  VibrationOrigin.java  VibrationPeak.java  VibrationSensorConfig.java
server/: pom.xml
server/audio/tool/: AMNout.txt  dBA.txt
server/src/main/java/com/renewable/terminal/audio/: AudioApplication.java
server/src/main/java/com/renewable/terminal/audio/common/: RedisTemplateUtil.java
server/src/main/java/com/renewable/terminal/audio/configuration/: CodeGenerator.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
server/src/main/java/com/renewable/terminal/audio/constant/: AudioConstant.java
server/src/main/java/com/renewable/terminal/audio/controller/: AudioAmnoutController.java  AudioController.java  AudioDbaController.java
server/src/main/java/com/renewable/terminal/audio/dao/: AudioAmnoutMapper.java  AudioDbaMapper.java
server/src/main/java/com/renewable/terminal/audio/extend/: AudioRecorder.java
server/src/main/java/com/renewable/terminal/audio/service/: IAudioAmnoutService.java  IAudioDbaService.java  IAudioService.java
server/src/main/java/com/renewable/terminal/audio/util/: FileUtils.java  openWinExeUtil.java
server/src/main/java/com/renewable/terminal/inclination/: InclinationApplication.java
server/src/main/java/com/renewable/terminal/inclination/annotation/: InclinationInitWarning.java  InclinationTotalWarning.java
server/src/main/java/com/renewable/terminal/inclination/aspect/: InclinationInitWarningCheck.java  InclinationTotalWarningCheck.java
server/src/main/java/com/renewable/terminal/inclination/common/: RedisTemplateUtil.java
server/src/main/java/com/renewable/terminal/inclination/configuration/: CodeGenerator.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
server/src/main/java/com/renewable/terminal/inclination/constant/: InclinationConfigConstant.java  InclinationInitConstant.java  InclinationOriginConstant.java  InclinationTotalConstant.java
server/src/main/java/com/renewable/terminal/inclination/controller/: InclinationConfigController.java  InclinationInitController.java  InclinationOriginController.java  InclinationTotalController.java  InclinationWarningController.java  SerialController.java  TestController.java
server/src/main/java/com/renewable/terminal/inclination/dao/: InclinationConfigMapper.java  InclinationInitMapper.java  InclinationOriginMapper.java  InclinationTotalMapper.java  InclinationWarningMapper.java
server/src/main/java/com/renewable/terminal/inclination/entity/: InclinationConfig.java  InclinationInit.java  InclinationOrigin.java  InclinationTotal.java  InclinationWarning.java
server/src/main/java/com/renewable/terminal/inclination/exception/: temp.java
server/src/main/java/com/renewable/terminal/inclination/extend/: SerialListener.java  SerialPool.java  SerialReceiver.java  SerialSender.java
server/src/main/java/com/renewable/terminal/inclination/service/: IInclinationConfigService.java  IInclinationInitService.java  IInclinationOriginService.java  IInclinationTotalService.java  IInclinationWarningService.java  ISerialCommandReceiveService.java  ISerialCommandSendService.java
server/src/main/java/com/renewable/terminal/inclination/util/: CheckDataUtil.java  CommandReceiveConvertUtil.java  CommandSendConvertUtil.java  HexUtil.java  MatlabUtil.java  OtherUtil.java  SerialPortUtil.java
server/src/main/java/com/renewable/terminal/message/: MessageApplication.java
server/src/main/java/com/renewable/terminal/message/common/: RedisTemplateUtil.java
server/src/main/java/com/renewable/terminal/message/controller/: AudioController.java  InclinationController.java  InclinationWarningController.java  TerminalController.java  VibrationController.java
server/src/main/java/com/renewable/terminal/message/service/: IAudioProducerService.java  IInclinationConsumerService.java  IInclinationProducerService.java  IInclinationWarningProducerService.java  ITerminalConsumerService.java  ITerminalProducerService.java  (+2 more)
server/src/main/java/com/renewable/terminal/terminal/: TerminalApplication.java
server/src/main/java/com/renewable/terminal/vibration/: VibrationApplication.java
server/src/main/resources/: application.yml
server/src/main/resources/mapper/: InclinationInitMapper.xml  InclinationOriginMapper.xml  VibrationAreaMapper.xml  VibrationDevConfigMapper.xml  VibrationPeakMapper.xml
server/src/test/java/com/renewable/terminal/audio/: AudioApplicationTests.java
server/src/test/java/com/renewable/terminal/inclination/: InclinationApplicationTests.java
server/src/test/java/com/renewable/terminal/message/: MessageApplicationTests.java
server/src/test/java/com/renewable/terminal/terminal/: TerminalApplicationTests.java
server/src/test/java/com/renewable/terminal/vibration/: VibrationApplicationTests.java
(+106 files in other folders)
